{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}

        kapibara {:git/url "https://github.com/chris-chambers/kapibara.git"
                  :sha "80f5d5ea0a14c150e02edf9a9f5cd7601b191ac5"
                  ;; :local/root "/Users/chris/projects/kapibara"
                  }}
 :aliases
 {:native
  {:main-opts ["-m clj.native-image keel.main"
               "--initialize-at-build-time"
               "--enable-http"
               "--enable-https"
               ;; FIXME: DEBUG ONLY (will cause runtime exceptions)
               "--report-unsupported-elements-at-runtime"
               "-H:Name=keel"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
